<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 400px;
        }
         
        body {
            height: 100vh;
            box-sizing: border-box;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }
        
        main {
            display: flex;
            margin: 10%;
            align-items: center;
           justify-content: space-between;
        }

    section {
    margin: 10%;
    width: 615px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    }

    strong {
        color: blue;
    }

    h1 {
        font-size: 36px;
        font-family: 'Krona One', sans-serif;
    }

    p {
        font-size: 23px;
        
    }

    div {
        display: flex;
        justify-content: space-between;
        
    }

    a {
        background-color: #1aa8cc;
        width: 250px;
        text-align: center;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 16px;
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section>
            <h1>
                Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong>
               
            </h1>
            <p>          
                Olá! Sou Elyan Castro, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
            </p>
            <div>
                <a href="#">INSTAGRAM</a>
                <a href="#">GITHUB</a>
            </div>
        </section>
    </main>
                       
        
    
    <img src="imagens/Imagem.png" alt="">
    </main>
</body>
</html>