<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

     * {
        margin: 0;
        padding: 0;
        text-decoration: none;
     }

      body {
        box-sizing: border-box;
        height: 100vh;
        background-color: black;
        color: white;
        align-items: center;
      }

      .conteudo {
      display: flex;
      justify-content: space-between;
      }

      .conteudo__sessao {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 615px;
     align-items: center;
     margin: 10%;
     gap: 40px;
      }
       h1 {
        display: flex;
        top: 0%;
        font-size: 2.4em;
        font-family: 'Playfair Display', serif;
       }

      .sessao__divisao {
     display: flex;

      }

      p {
            font-size: 1.4em;
      }
        img {
            display: flex;
            width: 350px;
            height: 450px;
            margin-right: 12%;
            margin-top: 10%;
             
        }

        a {
            background-color: gold;
            border-radius: 15px;
            padding: 20px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header></header>
    <main class="conteudo">
<section class="conteudo__sessao">
                <h1>Eleve seu negocio com um Front-End de qualidade.
                </h1>
                <p>
                    Olá! Sou Elyan Castro, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
                </p>
                <div class="sessao__divisao">
                <a href="https://github.com/ElyanG-C/htmlecss" target="_blank">Github</a>
                
                </div>
</section>
            <img src="imagens/pexels-andrew-neel-2682452.jpg" alt="">
    
    </main>
</body>
</html>